<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <title>dev-challange</title>
</head>
<body>
  <main>
    <h2>404 Not Found</h2>
    <section id="middle">
      <img src="Scarecrow.png" alt="">
      <div class="Right">
        <h1>I have a bad news for you</h1>
        <p>This page you are looking for might be removed or is temprorily unavailable</p>
        <button>Back To Homepage</button>
      </div>
    </section>
  </main>  
</body>
</html>
